pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
	music(0,0,0)
	_upd=update_title
	_drw=draw_title
	dirx={-1,1,0,0}
	diry={0,0,-1,1}
	t=0
	mobstats={
		{life=4,attack=2,sprite=144,xp=3},
		{life=6,attack=4,sprite=128,xp=5},
		{life=2,attack=1,sprite=160,xp=1},
	}
	mobcanattack=true
	notifications={}
	initialdur=200
	zoomdur=initialdur
	zoom=0
	player={
		x=3,
		y=10,
		ox=0,
		oy=0,
		character=1,
		isleft=false,
		life={10,10,10,10},
		maxlife={10,10,10,10},
		attack={1,2,1,5},
		range={0,1,0,1},
		level=1,
		colors={8,3,9,14},
		xp=0,
		xptable={10,20,30,40,50,60},
		mana=5,
		maxmana=5,
		abbrev={"du:","lu:","mi:","el:"},
		dustheal=1,
	}
	confirmdur=20
	mob={}
	for x=0,15 do
		for y=0,15 do
			if mget(x,y)==144 then
				addmob(1,x,y)
				mset(x,y,65)
			end
			if mget(x,y)==128 then
				addmob(2,x,y)
				mset(x,y,65)
			end
			if mget(x,y)==160 then
				addmob(3,x,y)
				mset(x,y,65)
			end
		end
	end
end

particles = {}
for i=0,24 do
	add(particles,{
		x=rnd(128),
		y=rnd(128),
		s=0+flr(rnd(5)/4),
		spd=0.25+rnd(1),
		off=rnd(1),
		c=6+flr(0.5+rnd(1))
	})
end

dead_particles = {}

function _update()
	t+=1
	_upd()
end

function _draw()
	_drw()
	drawind()
	drawnotifications()
end

function startgame()
	buttbuff=-1
	music(2,0,0)
	player={
		x=3,
		y=10,
		ox=0,
		oy=0,
		character=1,
		isleft=false,
		life={10,10,10,10},
		maxlife={10,10,10,10},
		attack={1,2,1,5},
		range={0,1,0,1},
		level=1,
		colors={8,3,9,14},
		xp=0,
		xptable={10,20,30,40,50,60},
		mana=5,
		maxmana=5,
		abbrev={"du:","lu:","mi:","el:"},
		dustheal=1,
	}
	items={
		eggo=87,
		bat=81,
		cam=96,
		musketeers=89,
		vhs=97,
		p8=84,
	}
	wind={}
	
	
end


-->8
--update
function update_title()
	if btnp(❎) or btnp(🅾️) then
		sfx(60)
		_drw=draw_confirm
	end
end

function update_game()
	getbutt()
	--addwind(40,40,20,20,"test")
	removedead()
	checklevelup()
end

function update_playerturn()
	animatemove(player)
	
	if player.ox==0 and player.oy==0 then
		_upd=update_mobs
	end
end

function update_gameover()

end
-->8
--draw

function draw_game()
	cls()
	
	map()
	spr(player.character+(flr(t/6)%2*16),player.x*8+player.ox,player.y*8+player.oy,1,1,player.isleft)
	rectfill(0,0,128,5,0)
	rectfill(26*(player.character-1)-1,0,26*(player.character-1)+19,5,player.colors[player.character])
	for i=0,3 do
		if player.life[i+1]>0 then
			print(player.abbrev[i+1]..player.life[i+1],26*i,0,7)
		else
			print(player.abbrev[i+1],26*i,0,7)
			spr(16,26*i+12,0)
		end
	end
	print("mana:"..player.mana,26*4,0,12)
	for m in all(mob) do
		spr(m.sprite+(flr(t/6)%2),m.x*8+m.ox,m.y*8+m.oy,1,1,m.isleft)
	end
	foreach(particles, function(p)
		p.x += p.spd
		p.y += sin(p.off)
		p.off+= min(0.05,p.spd/32)
		rectfill(p.x,p.y,p.x+p.s,p.y+p.s,p.c)
		if p.x>128+4 then 
			p.x=-4
			p.y=rnd(128)
		end
	end)
	foreach(dead_particles, function(p)
		p.x += p.spd.x
		p.y += p.spd.y
		p.t -=1
		if p.t <= 0 then del(dead_particles,p) end
		rectfill(p.x-p.t/5,p.y-p.t/5,p.x+p.t/5,p.y+p.t/5,14+p.t%2)
	end)
end

function draw_title()
	cls()
	local x,y = 30,40
	sspr(0,96,74,26,30,40)
	
	spr(1,x,y+35)
	print(":life⬆️",x+8,y+37)
	
	spr(2,x+40,y+35)
	print(":ranged",x+48,y+37)
	
	spr(3,x,y+55)
	print(":mana⬆️",x+8,y+57)
	
	spr(4,x+40,y+55)
	print(":power",x+48,y+57)
	print_centered("press ❎/🅾️ to start",120,7)
end

function draw_zoom()
	local zoomframes=initialdur-zoomdur
	cls()
	if zoomdur>125 then
		sspr(0,96,74,30,30-(2.4*zoom),40-(1.05*zoom),74+(4.8*zoom),26+(2*zoom))
		zoom=(0.1*zoomframes)+(1.05^zoomframes)
		zoomdur-=1
	elseif zoomdur>0 then
		draw_game()
		rectfill(0,40+(1.05*zoom),127,127,0)
		palt(0,false)
		palt(8,true)
		sspr(0,96,74,31,30-(2.4*zoom),40-(1.05*zoom),74+(4.8*zoom),26+(2*zoom))
		zoom=(0.1*zoomframes)+(1.05^zoomframes)
		zoomdur-=1
		pal()
	else
		draw_game()
		startgame()
		_upd=update_game
		_drw=draw_game
	end
end

function draw_confirm()
	if confirmdur>0 then
		local col
		if confirmdur>15 then
			col=10
		elseif confirmdur>10 then
			col=7
		else
			col=10
		end
		print_centered("press ❎/🅾️ to start",120,col)
		
		confirmdur-=1
	else
		_drw=draw_zoom
	end
end

function draw_gameover()

end
-->8
--tools

function moveplayer(dx,dy)
	local range=player.range[player.character]
	local tile=mget(player.x+dx,player.y+dy)
	if not checkenemy(player,dx,dy) then
		if dx>0 then
			player.isleft=false
			if checkenemy(player,dx+range,dy) then
				attack(dx+range,dy)
			end
		elseif dx<0 then
			player.isleft=true
			if checkenemy(player,dx-range,dy) then
				attack(dx-range,dy)
			end
		end
		if dy>0 then
			if checkenemy(player,dx,dy+range) then
				attack(dx,dy+range)
			end
		elseif dy<0 then
	 	if checkenemy(player,dx,dy-range) then
	 		attack(dx,dy-range)
	 	end
		end
	else
		attack(dx,dy)
	end
	
	
	if not iswalkable(player.x+dx,player.y+dy,tile) then
		player.ox=dx*4
		player.oy=dy*4
	elseif checkenemy(player,dx,dy) then
		if dx>0 then
			player.isleft=false
		elseif dx<0 then
			player.isleft=true
		end
		player.ox=dx*4
		player.oy=dy*4
	elseif iswalkable(player.x+dx,player.y+dy,tile) then
		player.x+=dx
	 	player.y+=dy
	 	player.ox+=-dx*8
	 	player.oy+=-dy*8
	end

	if fget(tile,1) then
		triggerbump(tile,player.x+dx,player.y+dy)
	end
end

function movemob(mob,dx,dy)
	-- local tile=mget(mob.x+dx,mob.y+dy)
	if not checkenemy(mob,dx,dy) then
		if dx>0 then
			mob.isleft=false
		elseif dx<0 then
			mob.isleft=true
		end
		mob.ox=dx*4
		mob.oy=dy*4
		mob.x+=dx
		mob.y+=dy
		mob.ox+=-dx*8
		mob.oy+=-dy*8
	end
end

function triggerbump(tile,destx,desty)
		-- if tile==74 or tile==75 then
		-- 	--vases
		-- 	mset(destx,desty,65)
		if tile==69 then
			--doors
			mset(destx,desty,65)
		elseif tile==85 then
			--backpack
			mset(destx,desty,dropitem())
		elseif tile==87 then
			--eggo
			--to do: add popup text for all of these
		 	mset(destx,desty,65)
		 	gainlife(player.character,1)
		elseif tile==81 then
			--bat
			mset(destx,desty,65)
			player.attack[player.character]+=1
		elseif tile==96 then
			--camera
			mset(destx,desty,65)
			player.range[player.character]+=1
		elseif tile==89 then
			--3musketeers
			mset(destx,desty,65)
			if player.mana<player.maxmana then player.mana+=1 end
		elseif tile==84 then
			--cartridge
			mset(destx,desty,65)
			for i=1,4 do
				if player.life[i]<=0 then
					player.life[i]=1
				end
			end
		end
end

function getbutt()
	if player.life[player.character]>0 then
		for i=0,3 do
			if btnp(i) then
				moveplayer(dirx[i+1],diry[i+1])
			 _upd=update_playerturn
			end
		end
	end
	
	
	if btnp(❎)and player.character<4 then
		player.character+=1
	elseif btnp(❎) then
		player.character=1
	end
	if btnp(🅾️) and player.character>1 then
		player.character-=1
	elseif btnp(🅾️) then
		player.character=4
	end
end

function print_centered(str,y,col)
  print(str, 64 - (#str * 2), y,col)
end

function checkenemy(source,dx,dy)
	local dest={x=source.x+dx,y=source.y+dy}
	for i=1,#mob do
		if mob[i].x==dest.x and mob[i].y==dest.y then
			return true
		end
	end
	return false
end

function attack(dx,dy)
	if player.character!=4 or player.mana>0 then
		for i=1,#mob do
			if mob[i].x==player.x+dx and mob[i].y==player.y+dy then
				local m,pattack = mob[i], player.attack[player.character]
				m.life-=pattack
				local attxt=tostr(pattack)
				notification("-"..attxt,m.x,m.y,8,10)
				sfx(63)
			end
		end
		
		if player.character==1 then
			--dustin
			for i=1,4 do
				if player.life[i] > 0 then
					gainlife(i,player.dustheal)
					notification("+"..player.dustheal,player.x,player.y,11,10) 
				end
			end
			--lucas doesn't have special abilities like this.
		elseif player.character==3 then
			--mike
			if player.mana < player.maxmana then
				player.mana+=1
				notification("+1",player.x,player.y,12,10)
			end
		elseif player.character==4 then
			--eleven
			player.mana-=1
			notification("-1",player.x,player.y,12,10)
			player.life[4]-=1
		end
	end
end

function gainlife(character,amount)
	if player.life[character] < player.maxlife[character] then
		if player.life[character]+amount<=player.maxlife[character] then
			player.life[character]+=amount
		else
			player.life[character]=player.maxlife[character]	
		end
	end
end

function animatemove(obj)
	if obj.ox>0 then
		obj.ox-=2
	end
	if obj.ox<0 then
		obj.ox+=2
	end
	if obj.oy>0 then
 	obj.oy-=2
	end
	if obj.oy<0 then
		obj.oy+=2
	end
end

function checklevelup()
	local xp,table,level = player.xp, player.xptable,player.level
	if xp>table[level] then
		player.xp-=table[level]
		player.level+=1
		if player.level%2==0 then
			player.dustheal+=1
			for i=1,4 do
				player.attack[i]+=1
			end
			notification("atk+",player.x,player.y+1,9,60)
			notification("heal+",player.x,player.y+2,3,60)
		end
		for i=1,4 do
			player.maxlife[i]+=2
			gainlife(i,2)
		end
		notification("lvl+",player.x,player.y,10,60)
		sfx(60)
	end
end

function dist(fx,fy,tx,ty)
	local dx,dy=fx-tx,fy-ty
	return sqrt(dx*dx+dy*dy)
end

function doai()
	for m in all(mob) do
		local bdist,bx,by=dist(m.x,m.y,player.x,player.y),0,0
		for i=0,3 do
			local dx,dy=dirx[i+1],diry[i+1]
			local distance=dist(m.x+dx,m.y+dy,player.x,player.y)
			if distance<bdist then
				tile=mget(m.x+dx,m.y+dy)
				if  not fget(tile,0) then
					bdist,bx,by=distance,dx,dy
				end
			end
		end
		notification(bx,m.x,m.y,10,10)
		notification(by,m.x+1,m.y,11,10)
		if m.hasmoved==false then
			movemob(m,bx,by)
			animatemove(m)
			m.hasmoved=true
		end
	end
	for m in all(mob) do
		m.hasmoved=false
	end
end
-->8
--ui

function addwind(_x,_y,_w,_h,_txt)
	local w={x=_x,y=_y,w=_w,h=_h,txt=_txt}
	add(wind,w)
	return w
end

function rectfill2(x,y,w,h,col)
	rectfill(x,y,x+w-1,y+h-1,col)
end

function drawind()
	for w in all(wind) do
		rectfill2(w.x,w.y,w.w,w.h,0)
		rect(w.x+1,w.y+1,w.x+w.w-2,w.y+w.h-2,7)
		print(w.txt,w.x+4,w.y+2,7)
	
		if w.duration != nil then
			w.duration-=1
		if w.duration<=0 then
			del(wind,w)
		end
		end
	end
end

function showmsg(txt,dur)
	local width=#txt*4+6
 local w=addwind(63-width/2,50,width,10,txt)
 w.duration=dur
end

function notification(txt,x,y,col,dur)
	local note={txt=txt,x=x*8,y=y*8-4,col=col,dur=dur}
	add(notifications,note)
end

function drawnotifications()
	for i=1,#notifications do
		local note=notifications[i]
		if note!=nil then
		print(note.txt,note.x,note.y,note.col)
			if note.dur > 0 then
				notifications[i].dur-=1
				notifications[i].y-=.05
			elseif note.dur<=0 then
				del(notifications,notifications[i])
			end
		end
	end
end
-->8
--mobs

function addmob(typ,mx,my)
	local m = {
		x=mx,
		y=my,
		ox=0,
		oy=0,
		sprite=mobstats[typ].sprite,
		isleft=false,
		life=mobstats[typ].life,
		attack=mobstats[typ].attack,
		xp=mobstats[typ].xp,
		hasmoved=false
	}
	add(mob,m)
end

function removedead()
	local toremove=nil
	for i=1,#mob do
		if mob[i].life <=0 then
			toremove=i
			player.xp+=mob[i].xp
		end
	end
	del(mob,mob[toremove])
end

function update_mobs()
	local continuecounter=0
	if mobcanattack then
		for i=1,#mob do
			mobsearch(mob[i])
		end
		
		mobcanattack=false
	end
	for i=1,#mob do
		animatemove(mob[i])
		if mob[i].ox==0 and mob[i].oy==0 then
			continuecounter+=1
		end
	end
	
	if continuecounter==#mob then
		mobcanattack=true
		doai()
		_upd=update_game
	end
end

function mobsearch(m)
	local mx,my=m.x,m.y
	if (mx+1==player.x and my==player.y) then
		--right
		m.isleft=false
		m.ox=8
		mobattack(m)
		animatemove(m)
	elseif (mx-1==player.x and my==player.y) then
		--left
		m.isleft=true
		m.ox=-8
		mobattack(m)
		animatemove(m)
	elseif (mx==player.x and my==player.y+1) then
		--down
		m.oy=-8
		mobattack(m)
		animatemove(m)
	elseif (mx==player.x and my==player.y-1) then
		--up
		m.oy=8
		mobattack(m)
		animatemove(m)
	end
end

function mobattack(m)
	player.life[player.character]-=m.attack
	local attxt=tostr(m.attack)
	m.hasmoved=true
	notification("-"..attxt,player.x,player.y+.5,8,10)
	sfx(62)
end

function iswalkable(x,y,tile)
	if inbounds(x,y) and fget(tile,0)==false then
		return true
	else
		return false
	end
end

function inbounds(x,y)
	return not (x<0 or y<0 or x>15 or y>15)
end

--█▒🐱⬇️░✽●♥☉웃⌂⬅️😐♪🅾️◆…➡️★⧗⬆️ˇ∧❎▤▥
-->8
--item stuff (for now)

function dropitem()
	local rng = rnd(101)
	if rng <=60 then
		--blank tile
		return 65
	elseif rng<=60 then
		return items.eggo
	elseif rng<=65 then
		return items.bat
	elseif rng<=70 then
		return items.cam
	elseif rng<=75 then
		return items.p8
	elseif rng<=80 then
		return items.vhs
	elseif rng <=85 then
		return items.musketeers
	else
		return 65
	end
end
__gfx__
00000000008777700001110000000000000000006000006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008777700011111000111111000000000600060000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700008888880011111001111111044444400060600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000044ffff00033333001fffff104fffff00666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700004fcffc00141441001f1ff1004f1ff106060660000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000fffff00044444001fffff004fffff00060006000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000033330000cccc000099990000eeee000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007000070070000700700007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700008777700001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00177100008777700011111000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700008888880011111001111111044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000044ffff00033333001fffff104fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004fcffc00141441001f1ff1004f1ff100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000fffff00044444001fffff004fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007000070070000700700007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060000000009999999010000000000000010044400000999000000000000000000000000000009990000099900000999000000000000000000000000000
0000000000000000000000001011000000001101040004009099909009999990ddddddd00dddddd0090009000900090009000900000000000000000000000000
6660666000000000990000001011011001101101404440409000009009000090d00000d00d0000d0090009000900090099000990000000000000000000000000
0000000000000000990990000011011001101100004440009009009009099090d00000d00d0000d0909990900099900090999090000000000000000000000000
6066606000000000990990901000011001100001404440409990999009999990ddddddd00dddddd0990099900900990090090090000000000000000000000000
0000000000d000009909909010110000000011010044400000000000000000000000000000000000099999000999990090000090000000000000000000000000
6660666000000000990990901011011001101101404440409999999009999990ddddddd00dddddd0009990000099900009999900000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1dd22120640000000000000010000010ddddddd00044400000aaa000000000000000000000000000000000000000000000000000000000000000000000000000
11d121204640600000000000810001b0888d888004bbb4000a9a9a0000aaa0000000000000006000000000000000000000000000000000000000000000000000
dd1dd22004640000d0000000001110008d8d8d8004bbb400a9a9a9a00a9a9a0000aaa00066666440000060000000000000000000000000000000000000000000
d11222d0604640000dddddd000b08000888d88803abbba30aa9a9aa00aa9aa000a9a9a0086888440666664400000000000000000000000000000000000000000
d2221dd00004640004dd0000000000008ddd8d8034333430a9a9a9a00a9a9a000aa9aa0066666440868884400000000000000000000000000000000000000000
d2d121d00060440004000000000000008ddd8880343334300a9a9a0000aaa0000a9a9a0000006000666664400000000000000000000000000000000000000000
12dd2d10000000400000000000000000ddddddd00433340000aaa0000000000000aaa00000000000000060000000000000000000000000000000000000000000
000000000000000400000000000000006d6d6d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444447000000000000d00000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0000000dddddddd4444447000000000000d000004bbb40000000000000a00000000000000000000000000000000000000000000000000000000000000000000
66666660111111114444447000000000000d00000411140000000000000a00000000000000000000000000000000000000000000000000000000000000000000
666116601d7117d14444447000000000000d00003a111a3000000000000a00000000000000000000000000000000000000000000000000000000000000000000
666116601d7117d14444447000000000000d00003433343000000000000a00000000000000000000000000000000000000000000000000000000000000000000
66666660111111114444447000000000000d00003433343000000000000a00000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444447000000000000d00000433340000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066660006666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666006666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd666660dd111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd111100dd666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0666600d0666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060060000600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333322003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33332230333332220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03223330032223300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003030000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110dd000110dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10dd0d0010dd00d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d0d0d000d0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d0d0000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
600616e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60066100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888000000660000066000006600000006600000008882888888882888
00000000000000000000000000000000000000000000000000000000000000000000000000000000686000666600068600000066660000008822288118822288
00000000000000000000000000000000000000000000000000000000000000000000000000000000688600688600688606660068860066608828221111228288
08888888088888888088888880008888800888800888008888880088888888088888888800000000687860687606878606786068760687608118821111288118
88000088088088088008800088000888000088800080088000880008800088008880008880000000068886878868886006888687886888601111881111881111
88000008080088008008800088000888000088880080880000080008800808008880008880000000068786888868786006878688886878601111181111811111
88800000000088000008800880008008800080888080880000000008888800008880008880000000006888878888860000688887888886001111111111111111
88888000000088000008888800008008800080088880880008888008800800008880088800000000006878711787860000687871178786001128111111118211
08888880000088000008808880008888800080008880880000880008800000008888888000000000000687111188600000068711118860001128811111188281
00088888000088000008800880080008880080000880880000880008800008008880888000000000000068111176000000006811117600001128881111888281
00000888800088000008800888080000880080000080088000880008800008008880088800000000000688711788600000068871178860001128881111888821
00000088800088000008800088080000880080000080008800880008800088008880088800000000006888887888860000688888788886001128888118888821
80000088800888800088880088888008888888000888000888888088888888008880008880000000068786666668786006878666666878601188888888888821
88000888000000000000000000000000000000000000000000000000000000008880008880000000688660666606688606666066660666601188888888888881
88888880000000000000000000000000000000000000000000000000000000088888088888000000066000666600066000000066660000001188888888888881
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000600600000000000060060000001188888888888881
00000000000888888880888808888088880888800888008888880008888800000000000000000000000070000700000000002000020000008882888888882888
88888888880880880880088000880008800088800080088000880088008800088888888888000000000717007170007000071700717000208822288118822288
00000000000800880080088000880008800088880080880000080088000800000000000000000000070070000700071702002000020007178828221111228288
00000000000000880000088888880008800080888080880000000088880000000000000000000000717022002200007271702200220000228118821111288118
00000000000000880000088000880008800080088880880008888008888800000000000000000000072002002002022202200200200202221111881111881111
00000000000000880000088000880008800080008880880000880000088880000000000000000000002002222202020000200222220202001111181111811111
00000000000000880000088000880008800080000880880000880000008880000000000000000000002022222222220000202222222222001111111111111111
00000000000000880000088000880008800080000080088000880080000880000000000000000000002222277222200000222222222220001128111111118211
00000000000000880000088000880008800080000080008800880088000880000000000000000000000222711722202200022222222220221828811111188211
00000000000008888000888808888088880888000888000888888088888800000000000000000000022222711722222002222271172222201828881111888211
00000000000000000000000000000000000000000000000000000000000000000000000000000000220222277222200022022222222220001828881111888811
00000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222200000022222222220001828888118888811
00000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222000222222222222201288888888888811
00000000000000000000000000000000000000000000000000000000000000000000000000000000022022222222002202202222222200221288888888888811
00000000000000000000000000000000000000000000000000000000000000000000000000000000000002222220000000000222222000001888888888888811
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001888888888888811
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000303030101030303050500010307030303030303030000000505000303030000030000000000000000000000000000000000000000000000000000
0505000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000050505050000000000000000000000000505050500000000000000000000000000000000000000000000000000000000000000000000
__map__
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041414141805050505041414150505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041504141414141414541414150505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041504141415050505050414150505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041504241555050505050414141905000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041505050505050505541414141415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50a0505055418041414141414141415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041505055555555555555555555415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041505050505050505050505050415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041504341415050505050505050415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141415050505050505050415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5055504141414541414141414145415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011600080c14510145131451714518145171451314510145001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
001600000023000231002310023100231002310023100231002310023100231002310023100231002310023100231002310023100231002310022100221002210022100221002110021102230022310223102231
00160000042300423104231042310423104231042310423104231042310423104231042310423104231042310423104231042310423104231042210422104221042210422104211042110b2300b2310b2310b231
001600080057300573006000060000573005730060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
001e000007050070510705107051070510705107051070510a0500a0510a0510a0510a0510a0510a0510a05103050030510305103051030510305103051030510505005051050510505105051050510505105051
001e00081f1501f12122150221211d1501d1212215022121001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
001e00101f1501f1411f1311f121221502214122131221211d1501d1411d1311d1212215022141221312212100000000000000000000000000000000000000000000000000000000000000000000000000000000
001e002000400004000040000400004001f440224401f440264402040024440004002244000400244402244000400004000040000400004001f440224401f440264400040024440004002244000400244401f440
001e00101313013121131111311116130161211611116111111301112111111111111613016121161111611100000000000000000000000000000000000000000000000000000000000000000000000000000000
001e00080050000500075730000000500005000757300500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000182501c2501f2502325024250232501f2501c250002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
0005000018653103530760300603006030c6530635300603006030060304653013530060300603006030065300353006030060300603006530060300603003531360300603006530060300653106532245325653
000100002a053240531e0531a0531305309053020530005317000120000d000060000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000005450074500b4500f45014450194501d450244502d4503a40023400254002d4002f400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
__music__
01 01020444
02 01030444
00 05064a44
00 05070a44
03 0509080a

