pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--samurai 8
--by panoni

--datajank
attackvalues=
{
 attackduration=10,
 attackdelay=20
}
g=
{
	grav=0.4, -- gravity per frame
}

clashvalues={
	clashduration=10,
	clashtimer=10,
	isclashing=false,
}

currentstage=1

mapvalues={
	x=0,
	y=0,
	mapw=128,
	maph=128,
}

stages={
	{0,0},--stage1
	{19,0},--stage2
	{39,0},
	{58,0},
	{77,0},
	{96,0},
	{114,0},
	{0,16},
	{19,16},
	{39,16}
}

--functionjank

function death(player)
	player.alive=false
	player.lives-=1
	player.x=player.startx
	player.y=player.starty
	player.dy=0
	player.dx=0
	sfx(004)
	player.alive=true
end

function attacklocator(player)
  if player.isleft then
	player.attacklocationx = player.x - 8
  else
	player.attacklocationx = player.x + 8
  end
  if player.attackingup then
	player.attacklocationy=player.y-8
  else
	player.attacklocationy=player.y
end
end

function attacktimer(player)
	if (player.isattacking and player.attackduration > 0) then
		player.attackduration -= 1
		else if (player.isattacking and player.attackduration <= 0) then
		 player.isattacking = false
		 player.attackduration = attackvalues.attackduration
		 player.canattack = false
		end
	end
	   
	if (not player.canattack and player.attackdelay>0) then
		player.attackdelay -= 1
		else if (not player.canattack and player.attackdelay<=0) then
		 player.canattack=true
		 player.attackdelay=attackvalues.attackdelay
		end
	end
end

function hitdetection(attacker,defender)
	if (attacker.isattacking and not clashvalues.isclashing and defender.alive) then
		if ((abs(attacker.attacklocationy - defender.y) < 8) and (abs(attacker.attacklocationx - defender.x) < 8 )) then
			death(defender)
		end
	end
end

function buttonchecker(player,controls)
	if (btnp(4,controls))
	and player.isgrounded and not clashvalues.isclashing then
	--launch the player upwards
	   player.dy=-player.jumpvel
   end
   if (btnp(5,controls) and not player.isattacking and player.canattack) then
	   player.isattacking = true
	   if player.aimingup then 
		player.attackingup=true
	   else 
		player.attackingup=false 
		end
	   sfx(00)
   end
   if btn(2,controls) then
	player.aimingup=true
   else
	player.aimingup=false
   end
end

function clash()
	if not clashvalues.isclashing then sfx(003) end
	clashvalues.isclashing=true
	if clashvalues.clashtimer > 0 then
		if clashvalues.clashtimer == clashvalues.clashduration then
			if p1.isleft then 
				p1.dx=3
			else
				p1.dx=-3
			end
			if p2.isleft then 
				p2.dx=3
			else
				p2.dx=-3
			end
		end
		clashvalues.clashtimer-=1
		local p1startx=p1.x
		local p2startx=p2.x

		p1.x+=p1.dx
		p2.x+=p2.dx

		local p1xoffset=0
		local p2xoffset=0
		if p1.dx>0 then p1xoffset=7 end
		if p2.dx>0 then p2xoffset=7 end
		
		--look for a wall
		local h1=mget((p1.x+p1xoffset)/8 + (mapvalues.x * 8),(p1.y+7)/8)
		if fget(h1,0) then
			--they hit a wall so move them
			--back to their original pos.
			--it should really move them to
			--the edge of the wall but this
			--mostly works and is simpler.
			p1.x=p1startx
			if p1.dx > 0 then
				p1.dx-=2
			else
				p1.dx+=2
			end
			sfx(005)
			p1.dx=-p1.dx
		end
	
		local h2=mget((p2.x+p2xoffset)/8,(p2.y+7)/8)
		if fget(h2,0) then
			p2.x=p2startx
			if p2.dx > 0 then
				p2.dx-=2
			else
				p2.dx+=2
			end
			sfx(005)
			p2.dx=-p2.dx
		end
	else
		clashvalues.isclashing=false
		clashvalues.clashtimer=clashvalues.clashduration
	end
end

function gameovercheck()
	if p1.lives < 0 then
		state="gameover"
	else if p2.lives < 0 then
		state="gameover"
	end
	end
	endscreentimer=60
end

function falldeathcheck(player)
	if player.y>129+mapyoffset then
		death(player)
	end
end

function print_centered(str,y,color)
	print(str, 64 - (#str * 2), y,color) 
end

--running the game
function _init()
	currentstage=1
	music(0,0,0)

	state="menu"
	p1={
		startx=90,
		starty=16,
		x=90,
		y=16,
		dx=0,
		dy=0,
		isgrounded=false,
		isleft=true,
		jumpvel=5,
		isattacking=false,
		attackduration=attackvalues.attackduration,
		canattack=true,
		attackdelay=attackvalues.attackdelay,
		attacklocationx=0,
		attacklocationy=0,
		aimingup=false,
		attackingup=false,
		alive=true,
		lives=3}
	p2={
		startx=32,
		starty=16,
		x=32,
		y=16,
		dx=0,
		dy=0,
		isgrounded=false,
		isleft=false,
		jumpvel=5,
		isattacking=false,
		attackduration=attackvalues.attackduration,
		canattack=true,
		attackdelay=attackvalues.attackdelay,
		attacklocationx=0,
		attacklocationy=0,
		aimingup=false,
		attackingup=false,
		alive=true,
		lives=3}
	
end

-- called 30 times per second
function updategame()
	gameovercheck()
	falldeathcheck(p1)
	falldeathcheck(p2)
	--remember where we started
	local p1startx=p1.x
	local p2startx=p2.x
	buttonchecker(p1,0)
	buttonchecker(p2,1)

	--walk
	--
	--p1
	if not clashvalues.isclashing then
		p1.dx=0
		if btn(0) then --left
			p1.dx=-2.5
			if (not p1.isattacking) then
			 p1.isleft=true
			end
		end
		if btn(1) then --right
			p1.dx=2.5
			if (not p1.isattacking) then
			 p1.isleft = false
			end
		end
	
		--p2
		p2.dx=0
		if btn(0,1) then --left
			p2.dx=-2.5
			if (not p2.isattacking) then
			 p2.isleft=true
			end
		end
		if btn(1,1) then --right
			p2.dx=2.5
			if (not p2.isattacking) then
			 p2.isleft = false
			end
		end
	end
	
	--move the player left/right
	if not clashvalues.isclashing then
		p1.x+=p1.dx
		p2.x+=p2.dx
	end
	
	--hit side walls
	--
	
	--check for walls in the
	--direction we are moving.
	local p1xoffset=0
	local p2xoffset=0
	if p1.dx>0 then p1xoffset=7 end
	if p2.dx>0 then p2xoffset=7 end

	--look for a wall
	local h1=mget((p1.x+p1xoffset)/8,(p1.y+7)/8)
	if fget(h1,0) then
		--they hit a wall so move them
		--back to their original pos.
		--it should really move them to
		--the edge of the wall but this
		--mostly works and is simpler.
		p1.x=p1startx
	end

	local h2=mget((p2.x+p2xoffset)/8 ,(p2.y+7)/8)
	if fget(h2,0) then
		p2.x=p2startx
	end
	
	--accumulate gravity
	p1.dy+=g.grav
	p2.dy+=g.grav
	
	--fall
	p1.y+=p1.dy
    p2.y+=p2.dy
	--hit floor
	--
	
	--check bottom center of the
	--player.
	local v1=mget((p1.x+4)/8,(p1.y+8)/8)
	
	--assume they are floating 
	--until we determine otherwise
	p1.isgrounded=false
	
	--only check for floors when
	--moving downward
	if p1.dy>=0 then
		--look for a solid tile
		if fget(v1,0) then
			--place p1 on top of tile
			p1.y = flr((p1.y)/8)*8
			--halt velocity
			p1.dy = 0
			--allow jumping again
			p1.isgrounded=true
		end
	end
	--p2
	local v2=mget((p2.x+4)/8,(p2.y+8)/8)

	p2.isgrounded=false

	if p2.dy>=0 then
		--look for a solid tile
		if fget(v2,0) then
			--place p2 on top of tile
			p2.y = flr((p2.y)/8)*8
			--halt velocity
			p2.dy = 0
			--allow jumping again
			p2.isgrounded=true
		end
	end
	
	--hit ceiling
	--
	
	--check top center of p1
	v1=mget((p1.x+4)/8,(p1.y)/8)
	
	--only check for ceilings when
	--moving up
	if p1.dy<=0 then
		--look for solid tile
		if fget(v1,0) then
			--position p1 right below
			--ceiling
			p1.y = flr((p1.y+8)/8)*8
			--halt upward velocity
			p1.dy = 0
		end
	end

	--p2
	v2=mget((p2.x+4)/8,(p2.y)/8)
	
	--only check for ceilings when
	--moving up
	if p2.dy<=0 then
		--look for solid tile
		if fget(v2,0) then
			--position p2 right below
			--ceiling
			p2.y = flr((p2.y+8)/8)*8
			--halt upward velocity
			p2.dy = 0
		end
	end

	attacklocator(p1)
	attacklocator(p2)
	
	attacktimer(p1)
	attacktimer(p2)

	--clash detetction
	if(p1.isattacking and p2.isattacking) then
		if ((abs(p1.attacklocationx - p2.attacklocationx) < 8) and abs(p1.attacklocationy - p2.attacklocationy) < 8) then
			clash()
		end
	end

	if clashvalues.isclashing then
		clash()
	end
	
	--hit detection
	hitdetection(p1,p2)
	hitdetection(p2,p1)
end



function drawgame()
 cls()
 camera(mapxoffset,mapyoffset)
 map()
 --draw lives
 for i=1, p1.lives do
		spr(016,64+i*8+mapxoffset,4+mapyoffset)
 end
 
 for i=1, p2.lives do
		spr(032,56-i*8+mapxoffset,4+mapyoffset,1,1,true)
 end

 --p1
	if (p1.isgrounded and not p1.isattacking) then
	 spr(017,p1.x,p1.y,1,1,p1.isleft) --player idle
	  else if (p1.isgrounded and p1.isattacking) then
	   spr(019,p1.x,p1.y,1,1,p1.isleft)
	  else if (not p1.isattacking) then
	   spr(018,p1.x,p1.y,1,1,p1.isleft)
	  else if (p1.isattacking) then
	    spr(020,p1.x,p1.y,1,1,p1.isleft)
	   end
	  end
	 end
	end
	
	if p1.isattacking and p1.attackingup then
		spr(006,p1.attacklocationx,p1.attacklocationy,1,1,p1.isleft)
		spr(005,p1.attacklocationx,p1.y,1,1,p1.isleft)
	end

	if p1.isattacking and not p1.attackingup then
		spr(007,p1.attacklocationx,p1.y,1,1,p1.isleft)
	end
	

	--p2
	if (p2.isgrounded and not p2.isattacking) then
		spr(033,p2.x+1,p2.y,1,1,p2.isleft) --player idle
		 else if (p2.isgrounded and p2.isattacking) then
		  spr(035,p2.x+1,p2.y,1,1,p2.isleft)
		 else if (not p2.isattacking) then
		  spr(034,p2.x+1,p2.y,1,1,p2.isleft)
		 else if (p2.isattacking) then
		   spr(036,p2.x+1,p2.y,1,1,p2.isleft)
		  end
		 end
		end
	   end
	if p2.isattacking and p2.attackingup then
		spr(006,p2.attacklocationx+1,p2.attacklocationy,1,1,p2.isleft)
		spr(005,p2.attacklocationx+1,p2.y,1,1,p2.isleft)
	end
	if p2.isattacking and not p2.attackingup then
		spr(007,p2.attacklocationx+1,p2.y,1,1,p2.isleft)
	end
	--death sprites
	if(not p2.alive) then
		spr(022,p2.x,p2.y,1,1,p2.isleft)
	end
	if(not p1.alive) then
		spr(022,p1.x,p1.y,1,1,p1.isleft)
	end
end
-->8
--main draw and update
function _update()
	if state=="menu" then
		updatemenu()
	else if state=="game" then
		updategame()
	else if state=="gameover" then
		updategameover()
	end
	end
	end
end

function _draw()
	if state=="menu" then
		drawmenu()
	else if state=="game" then
		drawgame()
	else if state=="gameover" then
		drawgameover()
	end
	end
	end
end
-->8
--menu stuff

function updatemenu()
	if btnp(4) or btnp(4,1) then

		sfx(0)
		sfx(003)

		mapxoffset=mapvalues.x*8
		mapyoffset=mapvalues.y*8

		p1.startx=p1.startx+mapxoffset
		p1.x=p1.startx
		p1.starty=p1.starty+mapyoffset
		p1.y=p1.starty

		p2.startx=p2.startx+mapxoffset
		p2.x=p2.startx
		p2.starty=p2.starty+mapyoffset
		p2.y=p2.starty

		state="game"
	end
	if (btnp(➡️) or btnp(➡️,1) )and currentstage<#stages then
		currentstage+=1
	end
	if (btnp(⬅️) or btnp(⬅️,1)) and currentstage>1 then
		currentstage-=1
	end
	mapvalues.x=stages[currentstage][1]
	mapvalues.y=stages[currentstage][2]
end

function drawmenu()
	cls()
	map(mapvalues.x,mapvalues.y,0,0,120,120,1)
	for i=0,6 do
 		spr(64+i,38+i*8,20)
 		spr(80+i,38+i*8,28)
 		spr(96+i,38+i*8,36)
 		spr(112+i,38+i*8,44)
	end
	print_centered("by panoni",53,9)
	print_centered("⬅️ stage "..currentstage.." ➡️  ",77,7)
	print_centered("press ❎ to start",87,7)

end
-->8
function updategameover()
	if endscreentimer > 0 then
		endscreentimer-=1
	else
		if btnp(❎) or btnp(🅾️) or btnp(❎,1) or btnp(🅾️,1) then
			_init()
		end
	end
end

function drawgameover()
	cls()
	camera(0,0)
	print_centered("game over!",10,9)
	if p1.lives > p2.lives then
		print_centered("player 1 wins",30, 7)
	else
		print_centered("player 2 wins",30,7)
	end
	print_centered("press ❎ or 🅾️ to start over",70,7)
end
__gfx__
000000000000000011111111bbbbbbbb000b000000077700ccc000000000000000000000dd11ddccbbbbbbbb0000000000000000000000000000000000000000
0000000000000000c1ccc1ccbbbb3bbb0003000000777000066cc0000000000010111011d111dcccbbbb3bbb0000000000000000000000000000000000000000
00000000000000001111111133b33333000300000177000000066c00ccc0000000000000d111dccc33b333330000000000000000000000000000000000000000
0000000000000000ccc1ccc1c3333c310003000001100000000006c066ccc00011101110111dcccd133331310000000000000000000000000000000000000000
0000000000000000111111111133111100030000100000000000006c66666cc000000000ddccdd11d1331d110000000000000000000000000000000000000000
0000000000000000c1ccc1ccc1ccc1cc0003000000000000000000771777777710111011dcccd111dc11d1110000000000000000000000000000000000000000
000000000000000011111111111111110003000000000000000007770100000000000000dcccd111dcccd1110000000000000000000000000000000000000000
0000000000000000ccc1ccc1ccc1ccc10003000000000000000077700000000011101110cccd111dcccd111d0000000000000000000000000000000000000000
77000000000040040000400400004004000040040a030b0a00000008000300000001000000000000000000000000000000000000000000000000000000000000
7770000000004444000044440000444400004444b0b3b0b080808088000300000001000000000000000000000000000000000000000000000000000000000000
07770000000041110000411100004111000041110b030a0b00088880000300000001100000000000000000000000000000000000000000000000000000000000
0077700000004444000044440000444400004444b0b3b0b000888880000300000007000000000000000000000000000000000000000000000000000000000000
00077700000077670000776700007767000077670a030b0a08888800000b00000c07000000000000000000000000000000000000000000000000000000000000
0000711000006666000066660000666100006661b0b3b0b008888000000300000c07000000000000000000000000000000000000000000000000000000000000
00000110000771670007776700077767000777670b030a0b08880000000300000c07000000000000000000000000000000000000000000000000000000000000
000000010077176700771dd1007777670077d1d100030000880000800003000000c7000000000000000000000000000000000000000000000000000000000000
990000000000c00c0000c00c0000c00c0000c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999000000000cccc0000cccc0000cccc0000cccc0770770009909900000000000000000000000000000000000000000000000000000000000000000000000000
099900000000c1110000c1110000c1110000c1117777777099999990000000000000000000000000000000000000000000000000000000000000000000000000
009990000000cccc0000cccc0000cccc0000cccc7777777099999990000000000000000000000000000000000000000000000000000000000000000000000000
00099900000099790000997900009979000099790777770009999900000000000000000000000000000000000000000000000000000000000000000000000000
00009110000077770000777700007771000077710077700000999000000000000000000000000000000000000000000000000000000000000000000000000000
00000110000991790009917100099979000999790007000000090000000000000000000000000000000000000000000000000000000000000000000000000000
000000010099197900991dd10099997900991dd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999000000900009900099009000900099990000009000000900000000000000000000000000000000000000000000000000000000000000000000000000000
09999900009990009900099099009900999009000099900099900000000000000000000000000000000000000000000000000000000000000000000000000000
99009000009090009900099099009900099009900090900009900000000000000000000000000000000000000000000000000000000000000000000000000000
99000000009090009900099099009900099009900090900009900000000000000000000000000000000000000000000000000000000000000000000000000000
09900000099099000990990099009900099009900990990009900000000000000000000000000000000000000000000000000000000000000000000000000000
00990000090009000990990099009900099099000900090009900000000000000000000000000000000000000000000000000000000000000000000000000000
00099000090009000999990099009900099009900900090009900000000000000000000000000000000000000000000000000000000000000000000000000000
00009900990009909909099099009900099009909900099009900000000000000000000000000000000000000000000000000000000000000000000000000000
00000990999999909900099099009900099009909999999009900000000000000000000000000000000000000000000000000000000000000000000000000000
09000990999999909900099099009900099009909999999009900000000000000000000000000000000000000000000000000000000000000000000000000000
99999900990009909900099099999990099009909900099009900000000000000000000000000000000000000000000000000000000000000000000000000000
09999000900009009000090009909000090009009000090009000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009099990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009909900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009990000009000099000990090009000999900000090000009000000000000000000000000000000000000000
00000000000000000000000000000000000000099999000099900099000990990099009990090000999000999000000000000000000000000000000000000000
00000000000000000000000000000000000000990090000090900099000990990099000990099000909000099000000000000000000000000000000000000000
00000000000000000000000000000000000000990000000090900099000990990099000990099000909000099000000000000000000000000000000000000000
00000000000000000000000000000000000000099000000990990009909900990099000990099009909900099000000000000000000000000000000000000000
00000000000000000000000000000000000000009900000900090009909900990099000990990009000900099000000000000000000000000000000000000000
00000000000000000000000000000000000000000990000900090009999900990099000990099009000900099000000000000000000000000000000000000000
00000000000000000000000000000000000000000099009900099099090990990099000990099099000990099000000000000000000000000000000000000000
00000000000000000000000000000000000000000009909999999099000990990099000990099099999990099000000000000000000000000000000000000000
00000000000000000000000000000000000000090009909999999099000990990099000990099099999990099000000000000000000000000000000000000000
00000000000000000000000000000000000000999999009900099099000990999999900990099099000990099000000000000000000000000000000000000000
00000000000000000000000000000000000000099990009000090090000900099090000900090090000900090000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000090999900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000990009900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000990009900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000090099000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009990000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000099099000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000990009900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000990009900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000090009000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009990000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009990909000009990999099000990990099900000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009090909000009090909090909090909009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009900999000009990999090909090909009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009090009000009000909090909090909009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009990999000009000909090909900909099900000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000bbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbb000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033b3333333b3333333b3333333b33333000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c3333c31c3333c31c3333c31c3333c31000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011331111113311111133111111331111000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c1ccc1ccc1ccc1ccc1ccc1ccc1ccc1cc000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111111111111111111111111111111000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000077777000000077077707770077077700000770000000777770000000000000000000000000000000000000000
00000000000000000000000000000000000000777007700000700007007070700070000000070000007700777000000000000000000000000000000000000000
00000000000000000000000000000000000000770007700000777007007770700077000000070000007700077000000000000000000000000000000000000000
00000000000000000000000000000000000000777007700000007007007070707070000000070000007700777000000000000000000000000000000000000000
00000000000000000000000000000000000000077777000000770007007070777077700000777000000777770000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777077707770077007700000077777000000777007700000077077707770777077700000000000000000000000000000
0000000000000000bbbbbbbb00000000707070707000700070000000770707700000070070700000700007007070707007000000bbbbbbbb0000000000000000
0000000000000000bbbb3bbb00000000777077007700777077700000777077700000070070700000777007007770770007000000bbbb3bbb0000000000000000
000000000000000033b333330000000070007070700000700070000077070770000007007070000000700700707070700700000033b333330000000000000000
0000000000000000c3333c3100000000700070707770770077000000077777000000070077000000770007007070707007000000c3333c310000000000000000
00000000000000001133111100000000000000000000000000000000000000000000000000000000000000000000000000000000113311110000000000000000
0000000000000000c1ccc1cc00000000000000000000000000000000000000000000000000000000000000000000000000000000c1ccc1cc0000000000000000
00000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
0000000000000000ccc1ccc100000000000000000000000000000000000000000000000000000000000000000000000000000000ccc1ccc10000000000000000
00000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
0000000000000000c1ccc1cc00000000000000000000000000000000000000000000000000000000000000000000000000000000c1ccc1cc0000000000000000
00000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
0000000000000000ccc1ccc100000000000000000000000000000000000000000000000000000000000000000000000000000000ccc1ccc10000000000000000
00000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
0000000000000000c1ccc1cc00000000000000000000000000000000000000000000000000000000000000000000000000000000c1ccc1cc0000000000000000
00000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
0000000000000000ccc1ccc100000000000000000000000000000000000000000000000000000000000000000000000000000000ccc1ccc10000000000000000
00000000bbbbbbbb111111110000000000000000000000000000000000000000000000000000000000000000000000000000000011111111bbbbbbbb00000000
00000000bbbb3bbbc1ccc1cc00000000000000000000000000000000000000000000000000000000000000000000000000000000c1ccc1ccbbbb3bbb00000000
0000000033b3333311111111000000000000000000000000000000000000000000000000000000000000000000000000000000001111111133b3333300000000
00000000c3333c31ccc1ccc100000000000000000000000000000000000000000000000000000000000000000000000000000000ccc1ccc1c3333c3100000000
00000000113311111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111133111100000000
00000000c1ccc1ccc1ccc1cc00000000000000000000000000000000000000000000000000000000000000000000000000000000c1ccc1ccc1ccc1cc00000000
00000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000
00000000ccc1ccc1ccc1ccc100000000000000000000000000000000000000000000000000000000000000000000000000000000ccc1ccc1ccc1ccc100000000
000000001111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111100000000
00000000c1ccc1ccc1ccc1ccbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbc1ccc1ccc1ccc1cc00000000
00000000111111111111111133b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333111111111111111100000000
00000000ccc1ccc1ccc1ccc1c3333c31c3333c31c3333c31c3333c31c3333c31c3333c31c3333c31c3333c31c3333c31c3333c31ccc1ccc1ccc1ccc100000000
00000000111111111111111111331111113311111133111111331111113311111133111111331111113311111133111111331111111111111111111100000000
00000000c1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1cc00000000
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000000ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc100000000
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000000c1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1cc00000000
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000000ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc100000000
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000000c1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1cc00000000
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000000ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc100000000

__gff__
0000010100010102000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500020015151515151515151515151515151515000200001515151515151515151515151515151500020015151515151515151515151515151515000200151515151515151515151515151515150002001515151515151515151515151515151500020015151515151515151515151515
1704170417041704170417041704170400020004170417041704170417041704170417000200001704170417041704170417041704170400020004170417041704170417041704170417000200041704170417041704170417041704170002000417041704170417041704170417041700020004170417041704170417041704
1704170417041704170417041704170400020004170417041704170417041704170417000200001704170417041704170417041704170400020004170417041704170417041704170417000200041704170417041704170417041704170002000417041704170417041704170417041700020004170417041704170417041704
1704170417041704170417041704170400020004170417041704170417041704170417000200001704170417041704170417041704170400020004170417041704170417041704170417000200041704170417041704170417041704170002000417041704170417041704170417041700020004170417041704170417041704
1704170417041704170417041704170400020004170417041704170417041704170417000200001704170417041704170417041704170400020004170417041704170417041704170417000200041704170417041704170417041704170002000417041704170417041704170417041700020004170417041704170417041704
1704170417041704170417041704170400020004170417041704170417041704170417000200001704170417041704170417041704170400020004170417041704170417041704170417000200041704170417041704170417041704170002000417041704170417041704170417041700020004170417041704170417041704
1704170417040303030317041704170400020004170417041704170417041704170417000200001704170417041704170417041704170400020004170403031704030317040303170417000200041704170417041704170417041704170002000417041704170303030304170417041700020004170417041704170417041704
1704170417041704170417041704170400020004170417041704170417041704170417000200001704170417041704170417041704170400020004170417041704170417041704170417000200041704170417041704170417041704170002000417041704030202020203170417041700020004170417041704170417041704
1704170417041704170417041704170400020004170417041704170417041704170417000200001704170417041704170417041704170400020003030417041704170417041704170303000200041704170417041704170417041704170002000417041703020202020202030417041700020003170417041704170417041703
1704030417041704170417041703170400020004170417041703030303041704170417000200001704170417041704170417041704170400020004170417041704170417041704170417000200041704170417041704170417041704170002000417040302020202020202020317041700020002170317041704170417031702
1704020417041704170417041702170400020004170417041704170417041704170417000200001704170417041704170417041704170400020004170303041703030303041703030417000200041704170417041704170417041704170002000417030202020202020202020203041700020002170217031704170317021702
1703020417041704170417041702030400020004170417041704170417041704170417000200001704170417041704170417041704170400020004170417041704170417041704170417000200041704170417041704170417041704170002000403020202020202020202020202031700020002170217021703170217021702
1702020303030303030303030302020400020004170417030303030303030304170417000200001703030303031704170403030303030400020004170417030304170417030304170417000200030303030303030303030303030303030002000302020202020202020202020202020300020002030203020302030203020302
1702020202020202020202020202020400020004170417041704170417041704170417000200001702020202021704170402020202020400020004170417041704170417041704170417000200041704170417041704170417041704170002000417041704170417041704170417041700020004170417041704170417041704
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500020002151515151515151515151515151502000200001515151515151515151515151515151500020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704170417041704170417041700020002170417041704170417041704170402000200000417041704170417041704170417041700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704170417041704170417041700020002170417041704170417041704170402000200000417041704170417041704170417041700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704170417041704170417041700020002170417041704170417041704170402000200000417041704170417041704170417041700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704170417041704170417041700020002170417041704170417041704170402000200000417041704170417041704170417041700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704170417041704170417041700020002170417041704170417041704170402000200000417041704170417041704170417041700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704170417041704170417041700020002170417041704170417041704170402000200000403041704170417041704170417031700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704170417041704170417041700020002170417041704170417041704170402000200000402031704170417041704170403021700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704170417041704170417041700020002170417041704170417041704170402000200000417020304170417041704170302041700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704170417041704170417041700020002170417041704170417041704170402000200000417040203170417041704030217041700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704030417041703170417041700020002170417041704170417041704170402000200000417041702030417041703020417041700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704020403031702170417041700020002170417041704170417041704170402000200000417041704020317040302170417041700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417040303020302020302030317041700020002030303030303030303030303030302000200000417041704170217040204170417041700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0417041704170417041704170417041700020004170417041704170417041704170417000200000417041704170417041704170417041700020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000206302c6503f6503f6003a600356003660023600216001c6001b600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
001d002000050000410004100031000310002100021000110b0500b0410b0410b0310b0310b0210b0210b01109050090410904109031090310902109021090110901109011090110901109011090110901109001
001d00080c033006002063500600000000c0332063500600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500003d0553f0503f0313f0313f011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200003515033150301502e1502d1502a15028150261502415021150201501d1501b150191501615015150121500f1500a15006150031500115000100001000010000100001000010000100001000010000100
000400000305004050090500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011d00001823518230182351823018235182301a2351a2301f2351f2301f2351f2301f2351f2301d2351d2301a2351a2301a2351a2301a2351a2301d2351d2301a2351a2301a2351a2301a2351a2301d2351f230
__music__
00 01424344
00 01024344
03 01020644

